# NavigationTabBar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/devlight/io/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigamole/navigationtabbar/: HorizontalCoordinatorNtbActivity.java  HorizontalNtbActivity.java  MainActivity.java  SamplesNtbActivity.java  TopHorizontalNtbActivity.java  VerticalNtbActivity.java
app/src/main/java/com/gigamole/sample/: HorizontalCoordinatorNtbActivity.java  HorizontalNtbActivity.java  MainActivity.java  SamplesNtbActivity.java  TopHorizontalNtbActivity.java  VerticalNtbActivity.java
app/src/main/java/devlight/io/sample/: HorizontalCoordinatorNtbActivity.java  HorizontalNtbActivity.java  MainActivity.java  SamplesNtbActivity.java  TopHorizontalNtbActivity.java  VerticalNtbActivity.java
app/src/main/res/drawable/: bg_round_circle.xml  bg_round_rect.xml
app/src/main/res/layout/: activity_horizontal_coordinator_ntb.xml  activity_horizontal_ntb.xml  activity_horizontal_top_ntb.xml  activity_main.xml  activity_samples_ntb.xml  activity_vertical_ntb.xml  item_list.xml  item_vp.xml  item_vp_list.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
navigationtabbar/: build.gradle  proguard-rules.pro
navigationtabbar/src/androidTest/java/com/gigamole/navigationtabbar/: ApplicationTest.java
navigationtabbar/src/androidTest/java/devlight/io/navigationtabbar/: ApplicationTest.java
navigationtabbar/src/main/: AndroidManifest.xml
navigationtabbar/src/main/java/com/gigamole/navigationtabbar/behavior/: NavigationTabBarBehavior.java  VerticalScrollingBehavior.java
navigationtabbar/src/main/java/com/gigamole/navigationtabbar/ntb/: NavigationTabBar.java
navigationtabbar/src/main/res/values/: arrays.xml  attrs.xml
